# Agroprom

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/vtyurin/: CategoryRepositoryIT.java  ProductRepositoryIT.java  ProductRepositoryTest.java
src/integration-test/resources/com/vtyurin/: category-entries.xml  product-entries.xml
src/main/java/com/vtyurin/: Application.java
src/main/java/com/vtyurin/config/: AppConfig.java  DataConfigForTest.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vtyurin/config/db/: CommonPersistenceConfig.java  DatabaseConfigProfile.java  DbConfigProfile.java  H2EmbeddedConfig.java  HsqlEmbeddedConfig.java  JpaHsqlEmbeddedConfig.java
src/main/java/com/vtyurin/config/web/: WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/vtyurin/controller/: CategoryController.java  CategoryRestController.java  ControllerMarker.java  Controllers.java  HelloRestController.java  HomeController.java  ProductController.java
src/main/java/com/vtyurin/dao/: CategoryDao.java  Dao.java  DaoMarker.java  ItemDao.java  JpaCategoryDao.java  JpaItemDao.java  SellerDao.java  SellerDaoHibernate.java
src/main/java/com/vtyurin/domain/: Address.java  BaseEntity.java  Category.java  CategoryItemRelationship.java  CategoryProductRelationship.java  Document.java  Domains.java  Item.java  Manufacturer.java  Product.java  Seller.java  SellerItemRelationship.java  SellerProductRelationship.java
src/main/java/com/vtyurin/repository/: CategoryRepository.java  ItemRepository.java  ProductRepository.java  RepositoryMarker.java  SellerRepository.java
src/main/java/com/vtyurin/service/: CategoryService.java  ItemService.java  ProductService.java  SellerService.java  ServiceMarker.java  Services.java
src/main/java/com/vtyurin/service/internal/: DefaultCategoryService.java  DefaultItemService.java  DefaultProductService.java  DefaultSellerService.java
src/main/java/com/vtyurin/util/: HibernateUtil.java  JPAEntityManagerUtil.java
src/main/resources/: db-defaults.properties  log4j.properties  persistence-h2.properties  persistence-hsqldb.properties
src/main/resources/sql/: test_database.sql
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/freemarker/: categories.ftl
src/main/webapp/WEB-INF/jsp/: categories.jsp  hello.jsp  index.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/product/: view.jsp
src/main/webapp/WEB-INF/templates/: categories.html
src/main/webapp/resources/: vanilla.html
src/main/webapp/resources/category/: list.html
src/main/webapp/resources/js/: app.js  controllers.js  product.js  vanilla.js
src/main/webapp/resources/product/: layout.html
src/test/java/com/vtyurin/: AppConfigTest.java  SpringRunFromMainTest.java  TestPersistenceUnitName.java
src/test/java/com/vtyurin/dao/: JpaItemDaoTest.java
src/test/java/com/vtyurin/domain/: CategoryBuilder.java
src/test/java/com/vtyurin/mvc/: HomeControllerTest.java
src/test/java/com/vtyurin/repository/: ProductRepositoryTest.java  SellerRepositoryTest.java
src/test/java/com/vtyurin/service/: CategoryServiceTest.java  DefaultCategoryServiceTest.java  DefaultProductServiceTest.java  DefaultSellerServiceTest.java  ItemServiceTest.java  OldCategoryServiceTest.java
src/test/java/com/vtyurin/service/internal/: DefaultSellerServiceTest.java
src/test/java/com/vtyurin/util/: JPAEntityManagerUtilTest.java
