# jdbc
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/Users/Nebuhad/IdeaProjects/Agroprom/target/hsqldb//agropromdb
jdbc.user=sa
jdbc.password=

# hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create